{
  "name": "streamia-microservices",
  "version": "1.0.0",
  "description": "Streamia - Plataforma de streaming con arquitectura de microservicios",
  "private": true,
  "workspaces": [
    "services/*",
    "gateway/*",
    "shared"
  ],
  "scripts": {
    "dev": "docker-compose -f infrastructure/docker-compose.yml up -d mongodb redis rabbitmq && concurrently \"npm run dev:user\" \"npm run dev:gateway\"",
    "dev:user": "npm run dev --workspace=services/user-service",
    "dev:movie": "npm run dev --workspace=services/movie-service",
    "dev:favorites": "npm run dev --workspace=services/favorites-service",
    "dev:rating": "npm run dev --workspace=services/rating-service",
    "dev:comment": "npm run dev --workspace=services/comment-service",
    "dev:notification": "npm run dev --workspace=services/notification-service",
    "dev:gateway": "npm run dev --workspace=gateway/express-gateway",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "sonar": "sonar-scanner",
    "docker:up": "docker-compose -f infrastructure/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infrastructure/docker-compose.yml down",
    "docker:logs": "docker-compose -f infrastructure/docker-compose.yml logs -f",
    "k8s:generate-secrets": "bash infrastructure/scripts/generate-k8s-secrets.sh",
    "k8s:deploy": "bash infrastructure/scripts/deploy-infrastructure.sh",
    "k8s:deploy:win": "powershell -ExecutionPolicy Bypass -File infrastructure/scripts/deploy-infrastructure.ps1",
    "k8s:setup": "npm run k8s:generate-secrets && npm run k8s:deploy",
    "k8s:setup:win": "powershell -ExecutionPolicy Bypass -File infrastructure/scripts/generate-k8s-secrets.ps1 && npm run k8s:deploy:win"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
